[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwyKey = 8989898

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DuUser = root
DbPassWord = 1234abc.
DbName = ginblog

[qiniu]
AccessKey = wIV0i2KyKbNqlC7051ZiNZ4_ARTg3i5pIQd9DHAo
SecretKey = soRxx-l3_Mq2H5cIQXQkM1UhBw4EIZET5KLh6EQA
Bucket = ginbloggimg
QiniuSever = http://rp52kl8q0.hn-bkt.clouddn.com/